<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Count</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body class="p-3 bg-warning">
    <div class="container">
        <div class="col-md-12">
            <h2>WORD COUNT</h2>
        </div>
        <div class="col-md-8">
            <textarea id="userInput" name="textarea" class="form-control">

            </textarea>
            <p>You have written <b><span id="words">0</span></b> words and <b><span id="chars">0</span></b> characters.</p>
        </div>
    </div>

    <script src="wordCount.js"></script>
</body>
</html>